<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6382A">

        <ImageView
            android:id="@+id/ic_menu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_menu_24"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/tv_descirber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/ic_menu"
            android:layout_toLeftOf="@+id/ic_check20"
            android:layout_centerVertical="true"
            android:textSize="30dp">
        </TextView>

        <ImageView
            android:id="@+id/ic_check20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:src="@drawable/ic_baseline_cancel_24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E4EC">

        <ImageView
            android:id="@+id/ic_check"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_check_24"
            android:paddingLeft="20dp"
            android:background="@drawable/oval_background"/>
<!--            android:backgroundTint=""/>-->

        <TextView
            android:id="@+id/tv_descirber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Touch a sender image to select that conversation."
            android:textStyle="bold"
            android:layout_toRightOf="@+id/ic_check"
            android:layout_toLeftOf="@+id/ic_check2"
            android:layout_centerVertical="true"
            android:textSize="20dp">
        </TextView>

        <ImageView
            android:id="@+id/ic_check2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_baseline_cancel_24" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>