<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ic_textview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/oval_background"
        android:backgroundTint="#0D6058"
        android:paddingLeft="26dp"
        android:paddingTop="10dp"
        android:text="M"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/label_important"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_label_important_24"
        android:layout_toRightOf="@+id/ic_textview" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello.com"
        android:layout_alignBottom="@+id/label_important"
        android:layout_toRightOf="@+id/label_important"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="1dp"/>

    <TextView
        android:id="@+id/sub_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ic_textview"
        android:layout_below="@+id/label_important"
        android:layout_toLeftOf="@+id/star_border"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:text="$19 Only(First 10 spots - Bestselling...
Are you looking to learn Web Designin..."
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:34 PM"
        android:layout_alignParentRight="true"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/star_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_star_border_24"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/time"
        android:paddingTop="15dp"/>
</RelativeLayout>